<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-size: 30px; font-weight:bold;}
        #r1{
            width: 98%; 
            padding-left: 2%; 
            padding-top: 10%; 
            background-color: gray;
            
            padding-top: 20px;
            padding-bottom: 14px;
        }
        
        #r2{
            width:100%; 
              background-color: gray;
              margin-top:3%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 14px;
            
            }



            #r3{
            width:100%; 
            padding-top: 20px;
            padding-bottom: 14px;
              background-color: gray;
              margin-top:3%;
            text-align: center;
            justify-content: center;
            height: 80%;
            
            }



            #r4-c1{
            width:30lvw; 
            padding-top: 20px;
            padding-bottom: 14px;
            background-color: gray;
            margin-top:3%;
            text-align: center;
            justify-content: center;
            
            height: 250PX;
            }



            #r4-c2{
            width:30lvw; 
            padding-top: 20px;
            padding-bottom: 14px;
            background-color: gray;
            margin-top:3%;
            text-align: center;
            justify-content: center;
             
             height: 250PX;
            }


            #r4-c3{
            width:33lvw; 
            padding-top: 20px;
            padding-bottom: 14px;
            background-color: gray;
            margin-top:3%;
            text-align: center;
            justify-content: center;
             
             height: 250PX;
            }




            #r5{
            width:100%; 
            padding-top: 20px;
            padding-bottom: 14px;
              background-color: gray;
              margin-top:3%;
            text-align: center;
            
            }
    </style>
</head>

<body>
     
    <div>
        <div id="r1">
            lOGO 
            <DIV ALIGN="right" >NAVIGATION</DIV>  
        </div>
        <div id="r2">
            HEDDDER/BANNER
        </div>
        <div id="r3">
             INTRO TEXTAREA
        </div>
        
        <table>
            <tr>
                <th><div id="r4-c1">BOX1</div></th>
                <th><div id="r4-c2">BOX2</div></th>
                <th><div id="r4-c3">BOX3</div></th>
            </tr>
        </table>
        </div>
        <div id="r5">
            FOOTER
        </div>
    </div>
</body>
</html>
