<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-size: 30px; font-weight:bold;}
        #r1{
            width: 98%; 
            padding-left: 2%; 
            padding-top: 10%; 
            background-color: gray;
            border:solid black;
            padding-top: 20px;
            padding-bottom: 14px;
        }
        
        #r2{
            width:100%; 
              background-color: gray;
              margin-top:3%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 14px;
            border:solid black;
            }



            #r3{
            width:100%; 
            padding-top: 20px;
            padding-bottom: 14px;
              background-color: gray;
              margin-top:3%;
            text-align: center;
            justify-content: center;
            height: 80%;
            border:solid black;
            }



            #r4-c1{
            width:48.5lvw; 
            padding-top: 20px;
            padding-bottom: 14px;
            background-color: gray;
            margin-top:3%;
            text-align: center;
            justify-content: center;
            border:solid black;
            }



            #r4-c2{
            width:48.5lvw; 
            padding-top: 20px;
            padding-bottom: 14px;
            background-color: gray;
            margin-top:3%;
            text-align: center;
            justify-content: center;
             border:solid black;
            }



            #r5{
            width:100%; 
            padding-top: 20px;
            padding-bottom: 14px;
              background-color: gray;
              margin-top:3%;
            text-align: center;
            border:solid black;
            }
    </style>
</head>

<body bgcolor="red">
     
    <div>
        <div id="r1">
            lOGO
        </div>
        <div id="r2">
            NAVIGATION
        </div>
        <div id="r3">
             HEDDDER/BANNER
        </div>
        
        <table>
            <tr>
                <th><div id="r4-c1">SIDEBAR</div></th>
                <th><div id="r4-c2">BODYAREA</div></th>
            </tr>
        </table>
        </div>
        <div id="r5">
            FOOTER
        </div>
    </div>
</body>
</html>
